{
  "name": "digitaltwin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:openapi": "vitest run tests/openapi",
    "openapi:lint": "redocly lint --config openapi/redocly.yaml openapi/openapi.yaml",
    "openapi:preview": "redocly build-docs --config openapi/redocly.yaml openapi/openapi.yaml -o openapi/redoc-static.html",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "tsx scripts/check-db.ts",
    "secrets:rotate-test": "tsx scripts/rotate-test-secrets.ts",
    "secrets:refresh-prod": "tsx scripts/refresh-prod-env.ts",
    "qqbot:listen-openid": "tsx scripts/qqbot-listen-openid.ts",
    "fc:deploy": "tsx faas/providers/aliyun-fc/scripts/deploy.ts",
    "scf:deploy": "tsx faas/providers/tencent-scf/scripts/deploy.ts",
    "scf:login": "bash faas/providers/tencent-scf/scripts/login.sh"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@redocly/cli": "^2.39.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "js-yaml": "^5.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
